APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T6n86K3o0r/ay9qLEs6ryYYBiGn2wou1xNUeTEkDEeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=inkbox.cqoihnr68do8.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=inkBox
DB_USERNAME=stuart
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
